<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: times new roman, Helvetica, sans-serif;}
* {box-sizing: border-box;}.
.topnav {
  overflow: hidden;
  background-color: #333;
}



input[type=text], select, textarea {
  width: 100%;
  padding: 14px;
  border: 2px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  margin-top: 8px;
  margin-bottom: 20px;
  resize: vertical;
}

input[type=submit] {
  background-color: #49C2C4;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;


}

input[type=submit]:hover {
  background-color: black;

} 


.container {
  border-radius: 5px;
  background-color: #DBB784;
  padding: 20px;
}
</style>
</head>
<body>

<h3 style="font-size:30px; text-align: center" >Contact Form</h3>

<div class="container">
  <form action="https://formsubmit.co/kratosgow1998123@gmail.com"> /* use formsubmit for user feedback, you can replace email address with your email to receive feedbacks*/
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your first name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
    <label for="email">Email Address</label>
    <input type="text" id="email" name="email" placeholder="Enter a valid email address">
   
    <label for="phone">Phone </label>
    <input type="text" id="email" name="email" placeholder="Enter your phone number">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="guyana">Guyana</option>   
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>