<!DOCTYPE html>
<body style="background-color:#E096A6;">
<head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Times New Roman}
* {box-sizing: border-box;}
  
  position: relative; /* Needed to position the navbar */
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: White;
}

/* Navbar links */
.topnav a {
  float: left;
  color: Black;
  text-align: center;
  padding: 20px 37px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SmartGames</title>
  <style>

 h1{
    background-color: #49C2C4; /* background colour of nav bar */
    color: white; /* Make text white for visibility */
    padding: 15px; /* Add some padding for spacing */
  text-align: center; /* Centers the text within the header */
}
</style>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header> 
    <h1>Welcome to SmartGames</h1> <!-- Header tags that identifies the different sections in your site -->
    <div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="C:\Users\vashtie.r\Documents\java web\home.html">Home</a> 
      <a href="C:\Users\vashtie.r\Documents\java web\playstationgames.html">PlayStation Games</a>
      <a href="C:\Users\vashtie.r\Documents\java web\Xbox Games.html">Xbox Games</a>
      <a href="C:\Users\vashtie.r\Documents\java web\contact us.html">Contact Us</a> /*Locations of files path in your local system directory*/
      <a href="C:\Users\vashtie.r\Documents\java web\location.html">Location</a>
      <a href="C:\Users\vashtie.r\Documents\java web\login form.html">Login</a>
      <a href="C:\Users\vashtie.r\Documents\java web\cart.html">Cart</a>
    </div>
  </div>
</div>
  </header>
  
  <main>
    <section class="banner">
      <h2>SmartGames Video Games</h2>
     <style>
 h2{
    color: Black; 
    padding: 15px; 
  text-align: center; 
}
</style>
      <p style="font-size:25px; text-align: center"> Welcome to my online video game store where you can find games for Playstation and Xbox Consoles </p>
    </section>
    
    <section class="books">
  <style>
  h3{font-size: 25px;
     text-align: center; }
{
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
  </style>
      <h3>Featuring</h3>

     <div class="row">
  <div class="column">

    <img src="C:\Users\vashtie.r\Documents\java web\images\Ghost-of-Tsushima-Directors-Cut.jpg" alt="Ghost" width="90%" height="390"> <!-- used for the containment of an image -->
 
   <div class="product-price">GY$12,000.00 <form action="/action_page.php"> <label for="Books">Select Quantity:</label> 
<select name="Books" id="Books"><option value="1">1</option> <option value="2">2</option> <option value="3">3</option> <option value="4">4</option>

  </select>
</form>
<button type="button"onclick="alert('Added to cart')">Add to Cart</button> </div>
  </div>

  <div class="column">
    <img src="C:\Users\vashtie.r\Documents\java web\images\91-horizon 2.jpg" alt="SHorizon West" width="90%" height="390">
   <div class="product-price">GY$10,000.00 <form action="/action_page.php"> <label for="Books">Select Quantity:</label> 
<select name="Books" id="Books"><option value="1">1</option> <option value="2">2</option> <option value="3">3</option> <option value="4">4</option>
  </select>
</form>
<button type="button" onclick="alert('Added to cart')">Add to Cart</button> </div>
  </div>
  <div class="column">
    <img src="C:\Users\vashtie.r\Documents\java web\images\godfall.jpeg" alt="Godfall" width="90%" height="390">
    <div class="product-price">GY$5,000.00 <form action="/action_page.php"> <label for="Books">Select Quantity:</label> 
<select name="Books" id="Books"><option value="1">1</option> <option value="2">2</option> <option value="3">3</option> <option value="4">4</option>
  </select>
</form>
<button type="button" onclick="alert('Added to cart')">Add to Cart</button> </div>
  </div>
</div>
        <div class="row">
  <div class="column">
    <img src="C:\Users\vashtie.r\Documents\java web\images\halo.jpg" alt="Halo" width="90%" height="390"> <!-- used for the containment of an image -->
   <div class="product-price">GY$8,000.00 <form action="/action_page.php"> <label for="Books">Select Quantity:</label> 
<select name="Books" id="Books"><option value="1">1</option> <option value="2">2</option> <option value="3">3</option> <option value="4">4</option>

  </select>
</form>
<button type="button"onclick="alert('Added to cart')">Add to Cart</button> </div>
  </div>
    <div class="row">
  <div class="column">

    <img src="C:\Users\vashtie.r\Documents\java web\images\rdr2.jpg" alt="rdr2" width="90%" height="390"> <!-- used for the containment of an image -->
   <div class="product-price">GY$4,000.00 <form action="/action_page.php"> <label for="Books">Select Quantity:</label> 
<select name="Books" id="Books"><option value="1">1</option> <option value="2">2</option> <option value="3">3</option> <option value="4">4</option>

  </select>
</form>
<button type="button"onclick="alert('Added to cart')">Add to Cart</button> </div>
  </div>
    <div class="row">
  <div class="column">
    <img src="C:\Users\vashtie.r\Documents\java web\images\bop6.jpg" alt="bop6" width="90%" height="390"> <!-- used for the containment of an image -->
   <div class="product-price">GY$10,000.00 <form action="/action_page.php"> <label for="Books">Select Quantity:</label> 
<select name="Books" id="Books"><option value="1">1</option> <option value="2">2</option> <option value="3">3</option> <option value="4">4</option>

  </select>
</form>
<button type="button"onclick="alert('Added to cart')">Add to Cart</button> </div>
  </div>
  </main>
 
  <footer align="center", style="font-size:25px;"> <!-- Contains import information relating to your site -->
    <p>  John Doe<br>
    Address:Lot 789 Section A <br>
    Guyana <br>
    &copy; 2025 SmartGames. All rights reserved.</p>
 </footer>
</body>
</html>
