<!DOCTYPE html>
<body style="background-color:#3E9E64;">
<head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Times New Roman}
* {box-sizing: border-box;}
  
  position: relative; /* Needed to position the navbar */
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: White;
}

/* Navbar links */
.topnav a {
  float: left;
  color: Black;
  text-align: center;
  padding: 20px 37px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
img:hover {
      transform: scale(1.1);
      transition: transform 0.3s ease;
    }

    img {
      transition: transform 0.3s ease;
</style>
</head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xbox Videogames</title>
  <style>

 h1{
    background-color: #49C2C4; /* background colour of nav bar */
    color: white; /* Make text white for visibility */
    padding: 15px; /* Add some padding for spacing */
  text-align: center; /* Centers the text within the header */
}
</style>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header> 
    <h1>Xbox Video Games</h1> <!-- Header tags that identifies the different sections in your site -->
    <div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="C:\Users\vashtie.r\Documents\java web\game site.html">Home</a> 
      <a href="C:\Users\vashtie.r\Documents\java web\playstationgames.html">PlayStation Games</a>
      <a href="C:\Users\vashtie.r\Documents\java web\Xbox Games.html">Xbox Games</a>
      <a href="C:\Users\vashtie.r\Documents\java web\contact us.html">Contact Us</a> /*Locations of files path in your local system*/
      <a href="C:\Users\vashtie.r\Documents\java web\location.html">Location</a>
      <a href="C:\Users\vashtie.r\Documents\java web\login form.html">Login</a>
      <a href="C:\Users\vashtie.r\Documents\java web\cart.html">Cart</a>
    </div>
  </div>
</div>
  </header>
  
  <main>
    <section class="banner">
      <h2>Xbox Video Games Avaialble</h2>
     <style>
 h2{
    color: Black; 
    padding: 15px; 
  text-align: center; 
}
</style>
      <p style="font-size:25px;text-align: center"> Find all the playstation Video Games that everyone has been talking about!</p>
    </section>
    
    <section class="books">
  <style>
  h3{font-size: 25px;
     text-align: center; }
{
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
  </style>
      <h3>Check Out Below</h3>
     <div class="row">
  <div class="column">
    <img src="C:\Users\vashtie.r\Documents\java web\xbox\cyber.jpg" alt="Cyber" width="90%" height="390"> <!-- used for the containment of an image -->
   <div class="product-price">GY$8,000.00 <form action="/action_page.php"> <label for="Books">Select Quantity:</label> 
<select name="Books" id="Books"><option value="1">1</option> <option value="2">2</option> <option value="3">3</option> <option value="4">4</option>

  </select>
</form>
<button type="button"onclick="alert('Added to cart')">Add to Cart</button> </div>
  </div>
  <div class="column">
    <img src="C:\Users\vashtie.r\Documents\java web\xbox\fc25.jpg" alt="fc25" width="90%" height="390"> /*Image locations in local directory*/
   <div class="product-price">GY$8,000.00 <form action="/action_page.php"> <label for="Books">Select Quantity:</label> 
<select name="Books" id="Books"><option value="1">1</option> <option value="2">2</option> <option value="3">3</option> <option value="4">4</option>
  </select>
</form>
<button type="button" onclick="alert('Added to cart')">Add to Cart</button> </div>
  </div>
  <div class="column">
    <img src="C:\Users\vashtie.r\Documents\java web\xbox\fn.jpg" alt="Fn" width="90%" height="390">
    <div class="product-price">GY$5,000.00 <form action="/action_page.php"> <label for="Books">Select Quantity:</label> 
<select name="Books" id="Books"><option value="1">1</option> <option value="2">2</option> <option value="3">3</option> <option value="4">4</option>
  </select>
</form>
<button type="button" onclick="alert('Added to cart')">Add to Cart</button> </div>
  </div>
</div>
        <div class="row">
  <div class="column">
    <img src="C:\Users\vashtie.r\Documents\java web\xbox\forza.jpg" alt="forza" width="90%" height="390"> <!-- used for the containment of an image -->
   <div class="product-price">GY$9,500.00 <form action="/action_page.php"> <label for="Books">Select Quantity:</label> 
<select name="Books" id="Books"><option value="1">1</option> <option value="2">2</option> <option value="3">3</option> <option value="4">4</option>

  </select>
</form>
<button type="button"onclick="alert('Added to cart')">Add to Cart</button> </div>
  </div>
    <div class="row">
  <div class="column">
    <img src="C:\Users\vashtie.r\Documents\java web\xbox\HaloInfiniteSIDE.jpg" alt="halo" width="90%" height="390"> <!-- used for the containment of an image -->
   <div class="product-price">GY$7,500.00 <form action="/action_page.php"> <label for="Books">Select Quantity:</label> 
<select name="Books" id="Books"><option value="1">1</option> <option value="2">2</option> <option value="3">3</option> <option value="4">4</option>

  </select>
</form>
<button type="button"onclick="alert('Added to cart')">Add to Cart</button> </div>
  </div>
    <div class="row">
  <div class="column">
    <img src="C:\Users\vashtie.r\Documents\java web\xbox\mine.jpg" alt="mine" width="90%" height="390"> <!-- used for the containment of an image -->
   <div class="product-price">GY$6,000.00 <form action="/action_page.php"> <label for="Books">Select Quantity:</label> 
<select name="Books" id="Books"><option value="1">1</option> <option value="2">2</option> <option value="3">3</option> <option value="4">4</option>

  </select>
</form>
<button type="button"onclick="alert('Added to cart')">Add to Cart</button> </div>
  </div>
<div class="row">
  <div class="column">
    <img src="C:\Users\vashtie.r\Documents\java web\xbox\mk1.jpg" alt="mk1" width="90%" height="390"> <!-- used for the containment of an image -->
   <div class="product-price">GY$12,000.00 <form action="/action_page.php"> <label for="Books">Select Quantity:</label> 
<select name="Books" id="Books"><option value="1">1</option> <option value="2">2</option> <option value="3">3</option> <option value="4">4</option>

  </select>
</form>
<button type="button"onclick="alert('Added to cart')">Add to Cart</button> </div>
  </div>
<div class="row">
  <div class="column">
    <img src="C:\Users\vashtie.r\Documents\java web\xbox\nba.jpg" alt="nba" width="90%" height="390"> <!-- used for the containment of an image -->
   <div class="product-price">GY$14,000.00 <form action="/action_page.php"> <label for="Books">Select Quantity:</label> 
<select name="Books" id="Books"><option value="1">1</option> <option value="2">2</option> <option value="3">3</option> <option value="4">4</option>

  </select>
</form>
<button type="button"onclick="alert('Added to cart')">Add to Cart</button> </div>
  </div>
<div class="row">
  <div class="column">
    <img src="C:\Users\vashtie.r\Documents\java web\xbox\nfl.jpg" alt="nfl" width="90%" height="390"> <!-- used for the containment of an image -->
   <div class="product-price">GY$10,000.00 <form action="/action_page.php"> <label for="Books">Select Quantity:</label> 
<select name="Books" id="Books"><option value="1">1</option> <option value="2">2</option> <option value="3">3</option> <option value="4">4</option>

  </select>
</form>
<button type="button"onclick="alert('Added to cart')">Add to Cart</button> </div>
  </div>
  </main>
 
  <footer align="center", style="font-size:25px;"> <!-- Contains import information relating to your site -->
    <p>  John Doe<br>
    Address:Lot 789 Section A <br>
    Guyana <br>
    &copy; 2025 SmartGames. All rights reserved.</p>
 </footer>
</body>
</html>